name: base-image-build

on: 
  push: 
    paths: "dev-sec-ops/base-images/**"
    

jobs:
  build-base-images:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build base image
        run: docker build -t ${{ secrets.DOCKER_REGISTRY_USER }}/license-finder:latest -f dev-sec-ops/base-images/license-finder.dockerfile .

      - name: Login to Docker Registry
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_REGISTRY_USER }}
          password: ${{ secrets.DOCKER_REGISTRY_PAT }}

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_REGISTRY_USER }}/license-finder:latest
        

  build-gitleaks-images:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Build gitleaks image
        run: docker build -t ${{secrets.DOCKER_REGISTRY_USER }}/gitleaks:latest -f dev-sec-opps/base-images/gitleaks.dockerfile .

      - name: Log in to Github Docker Registry
        uses: docker/login-action@v2
        with: 
          username: ${{secrets.DOCKER_REGISTRY_USER }}
          password: ${{secrets.DOCKER_REGISTRY_PAT}}  

      - name: Push gitleaks image
        run: docker push ${{secrets.DOCKER_REGISTRY_USER }}/gitleaks:latest     
